debug=true
oauth.consumerKey=JwESDDk1QwXt4cqTFx6BM0BSL
oauth.consumerSecret=LzoMgUI0sH41LeULleJ4DwmIVmolGMNq2tI7Xso9Duyfd2IOvS
oauth.accessToken=73056265-c32xgBc4w8sWiq3zHKUgf50Md6euc7ijt4yAXQWBb
oauth.accessTokenSecret=XL4k0VlUmfWbPnzW2fjTKkLAm95JWnHc06aQOGMRU4bbF