debug=true
oauth.consumerKey=BlweSNHSKmeSur5YkXMxzkUUV
oauth.consumerSecret=KocCMLcrY4u34eqt2UNSm9wk89MZdrRSjKfZdzJxVgKNT56aCI
oauth.accessToken=4317032720-yxQUoRRj6SZtDSSf7RsgvSCjukEHFNbQGbWJPpY
oauth.accessTokenSecret=UWRd46OzsWezffVASlQpzgJ8EMUcX2HHZPFadw4bM7K9k